<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="apple-touch-icon" sizes="57x57" href="../favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="../favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="../favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
<link rel="manifest" href="../favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="../favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!-- add website developer-->
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- <link rel="stylesheet" href="../css/index.css"> -->
<!-- <link rel="stylesheet" href="../css/Admin.css"> -->
<title>Profile</title>
<style>
    body{
    background: -webkit-linear-gradient(left, #3931af, #00c6ff);
}
.emp-profile{
    padding: 3%;
    margin-top: 3%;
    margin-bottom: 3%;
    border-radius: 0.5rem;
    background: #fff;
}
.profile-img{
    text-align: center;
}
.profile-img img{
    width: 70%;
    height: 100%;
}
.profile-img .file {
    position: relative;
    overflow: hidden;
    margin-top: -20%;
    width: 70%;
    border: none;
    border-radius: 0;
    font-size: 15px;
    background: #212529b8;
}
.profile-img .file input {
    position: absolute;
    opacity: 0;
    right: 0;
    top: 0;
}
.profile-head h5{
    color: #333;
}
.profile-head h6{
    color: #0062cc;
}
.profile-edit-btn{
    border: none;
    border-radius: 1.5rem;
    width: 70%;
    padding: 2%;
    font-weight: 600;
    color: #6c757d;
    cursor: pointer;
}
.proile-rating{
    font-size: 12px;
    color: #818182;
    margin-top: 5%;
}
.proile-rating span{
    color: #495057;
    font-size: 15px;
    font-weight: 600;
}
.profile-head .nav-tabs{
    margin-bottom:5%;
}
.profile-head .nav-tabs .nav-link{
    font-weight:600;
    border: none;
}
.profile-head .nav-tabs .nav-link.active{
    border: none;
    border-bottom:2px solid #0062cc;
}
.profile-work{
    padding: 14%;
    margin-top: -15%;
}
.profile-work p{
    font-size: 12px;
    color: #818182;
    font-weight: 600;
    margin-top: 10%;
}
.profile-work a{
    text-decoration: none;
    color: #495057;
    font-weight: 600;
    font-size: 14px;
}
.profile-work ul{
    list-style: none;
}
.profile-tab label{
    font-weight: 600;
}
.profile-tab p{
    font-weight: 600;
    color: #0062cc;
}
/* .abc{
    margin-left: -11%;
} */
</style>
</head>
<body>

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <a class="navbar-brand col-md-9 col-9" href="../index.html">NILESH BHARDWAJ</a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse  col-md-3 col-3" id="collapsibleNavId">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item ">
                    <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="../html/Project.html">Project</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="../html/Profile.html">Profile</a>
                </li>
            </ul>
        </div>
    </nav>



    <div class="container emp-profile">
        <form method="post">
            <div class="row">
                <div class="col-md-4">
                    <div class="profile-img">
                        <!-- https://cdn-icons-png.flaticon.com/512/149/149071.png -->
                        <!-- <img src="../IMG_20211120_165553.jpg" alt="" style="width: 50%; "/> -->
                        <img src="https://cdn-icons-png.flaticon.com/512/149/149071.png" alt="" style="width: 50%; "/>
                        <div class="file btn btn-lg btn-primary">
                            Nilesh Bhardwaj
                            
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="profile-head">
                                <h5>
                                    Nilesh Bhardwaj
                                </h5>
                                <h6>
                                    Web Developer and Designer
                                </h6>
                                <!-- <p class="proile-rating">RANKINGS : <span>0/10</span></p> -->
                                <p class="proile-rating"> Experience: <span>9 Months</span></p>

                                <ul class="nav nav-tabs" >
                            <li class="nav-item">
                                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home"  >About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" >Timeline</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2">
                    <!-- <input type="button" class="profile-edit-btn" name="btnAddMore" value="Fresher"/> -->
                    <!-- <h2 class="profile-edit-btn">Fresher</h2> -->
                   <h5>Total Projects: <b>8</b></h5>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-3">
                    <div class="profile-work ">
                        <style>
                           .profile-work a:hover{
                               color: red;
                               text-decoration: underline;
                           } 
                           .fa-bootstrap{
                               color: #9e28ff;
                              
                           }
                        </style>
                        <p >WORK LINK</p>
                        <a href="https://github.com/nileshrajbhar731" target="_blank" >Github Profile</a><br/>
                        <a href="https://www.linkedin.com/in/nileshrajbhar731/" target="_blank">Linkedin Profile</a><br/>
                        <a href="#"></a>
                        <p>SKILLS</p>
                        <i class="fa fa-html5" title="HTML5" aria-hidden="true"></i>
                        <i class="fa fa-css3" title="CSS3" aria-hidden="true"></i>
                        <i class="fab fa-js" title="JavaScript"></i>
                        <!-- <i class="fab fa-java    "></i> -->
                        <i class="fab fa-php" title="PHP"></i>
                        <i class="fa fa-database" title="Mysql" aria-hidden="true"></i>
                        <i class="fab fa-bootstrap" title="Bootstrap"></i>
                        <i class="fab fa-react" title="React"></i>
                        
                        
                        
                        <!-- bootstrap -->
                        <!-- <a href="">Mern Stack Developer</a><br/> -->
                        
                    </div>
                </div>
                <div class="col-md-8 col-9">
                    <div class="tab-content profile-tab" id="myTabContent">
                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                    <!-- <div class="row">
                                        <div class="col-md-6">
                                            <label>User Id</label>
                                        </div>
                                        <div class="col-md-6">
                                            <p>Kshiti123</p>
                                        </div>
                                    </div> -->
                                    <div class="row">
                                        <div class="col-md-6 ">
                                            <label>Name</label>
                                        </div>
                                        <div class="col-md-6 ">
                                            <p>Nilesh Bhardwaj</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 ">
                                            <label>Email</label>
                                        </div>
                                        <div class="col-md-6">
                                            <p><a href="mailto:nileshrajbhar731@gmail.com">nileshrajbhar731@gmail.com</a></p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label>Phone</label>
                                        </div>
                                        <div class="col-md-6">
                                            <p><a href="tel:+918828293744">8828293744</a></p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label>Profession</label>
                                        </div>
                                        <div class="col-md-6">
                                            <p>Web Developer and Designer</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <!-- <div class="col-md-6">
                                            <label>Skills</label><br/>
                                            
                                        </div> -->
                                        <style>
                                            .fa,.fab {
  
  padding: 10px;
font-size: 40px;
/* width: 30px; */
text-align: center;
margin: 1%;
text-decoration: none;
border-radius: 50%;



}

.fa-mail-bulk{
    font-size: 30px; 
}

.fa-linkedin:hover {
  background: #007bb5;
  color: white;
  
  
}

.fa-whatsapp:hover
{
    color: white;
  
    background-color: springgreen;
}
.fa-github:hover
{
    color: white;
    
    background-color: rgb(0, 0, 0);
}
.fa-html5{
    /* color: rgb(255, 166, 0); */
    color: red !important;
    
}
.fa-css3{
    
    color: #007bb5;
}
.fa-php{
    color: rgb(0, 0, 0);
    background-color: rgb(137, 147, 190);
   
}
.fa-react{
    color: rgb(0, 110, 255);
   
}
.fa-js{
    color: rgb(255, 208, 0);
    
}
.fa-database{
    color: gray;
    
}
.fa-laravel{
    color: rgb(251, 80, 59);
}
                                        </style>
                                        <!-- <div class="col-md-6">
                                            <p>
                                              <i class="fa fa-html5" aria-hidden="true"></i>
                                              <i class="fa fa-css3" aria-hidden="true"></i>
                                              <i class="fab fa-java    "></i>
                                              <i class="fab fa-php"></i>
                                              <i class="fab fa-react"></i>
                                              <i class="fab fa-js"></i>
                                              <i class="fa fa-database" aria-hidden="true"></i>
                                              
                                            </p>
                                        </div> -->
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 ">
                                            <label>current working</label><br/>
                                        
                                        </div>
                                        <div class="col-md-6 ">
                                            <p>laravel 8 framework
                                                <i class="fab fa-laravel"></i>
                                            </p>
                                             
                                        </div>
                                    </div>
                        </div>
                        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label>Experience</label>
                                        </div>
                                        <div class="col-md-6">
                                            <!-- <p>fresher</p> -->
                                            <strong>9 Months</strong>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label>Hourly Rate</label>
                                        </div>
                                        <div class="col-md-6">
                                            <p>....</p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label>Total Projects</label>
                                        </div>
                                        <div class="col-md-6">
                                            <p>8</p>
                                        </div>
                                    </div>
                                    <!-- <div class="row">
                                        <div class="col-md-6">
                                            <label>English Level</label>
                                        </div>
                                        <div class="col-md-6">
                                            <p>Expert</p>
                                        </div>
                                    </div> -->
                                    <div class="row">
                                        <div class="col-md-6">
                                            <label>Availability</label>
                                        </div>
                                        <div class="col-md-6">
                                            <p>.....</p>
                                        </div>
                                    </div>
                          
                        </div>
                    </div>
                </div>
            </div>
        </form>           
    </div>
<footer style="color: #fff; ">
  <center>Development by<h1>NILESH BHARDWAJ</h1></center>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>
</html>
